<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>peanut light</string>
	<key>uuid</key>
	<string>afae8b37-8e6a-4046-972c-42cf77b1e041</string>
	<key>author</key>
	<string>Peanut</string>
	<key>semanticClass</key>
	<string>theme.light.peanut-light</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>gutterForeground</key>
				<string>#95a0a5</string>
				<key>foreground</key>
				<string>#3a4045</string>
				<key>caret</key>
				<string>#3a4045</string>
				<key>invisibles</key>
				<string>#6a7075</string>
				<key>lineHighlight</key>
				<string>#e7e3dc</string>
				<key>selection</key>
				<string>#ddd9c8</string>
				<key>selectionBorder</key>
				<string>#d0cbb8</string>
				<key>guide</key>
				<string>#ede9e3</string>
				<key>activeGuide</key>
				<string>#3a4045</string>
				<key>stackGuide</key>
				<string>#ede9e3</string>
				<key>findHighlight</key>
				<string>#ddd9c8</string>
				<key>findHighlightForeground</key>
				<string>#8b6e3d</string>
				<key>misspelling</key>
				<string>#c1503a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0acb0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword &amp; Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f5850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator.key-value, punctuation.separator.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4038</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86704a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Class &amp; Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, entity.other.inherited-class, support.type, support.class, meta.type.annotation, meta.type.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#58636e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Namespace &amp; Module</string>
			<key>scope</key>
			<string>entity.name.namespace, entity.name.module, support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#58636e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other.readwrite, variable.other.object, variable.other.property, variable.other.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e6048</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter, meta.function.parameters, meta.method.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a544a</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property &amp; Attribute</string>
			<key>scope</key>
			<string>variable.other.property, meta.attribute, entity.other.attribute-name, support.type.property-name, meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a544a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, string.unquoted, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Regex &amp; Escape</string>
			<key>scope</key>
			<string>string.regexp, constant.character.escape, constant.other.character-class.regexp, punctuation.definition.character-class.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number &amp; Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric, constant.other.timestamp, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other, support.constant, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation &amp; Delimiters</string>
			<key>scope</key>
			<string>punctuation, punctuation.separator, punctuation.section, meta.brace, meta.brackets, meta.parens, punctuation.definition.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4038</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation &amp; Decorator</string>
			<key>scope</key>
			<string>storage.type.annotation, meta.annotation, entity.name.tag, punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f5850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.attribute, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a544a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml, punctuation.definition.doctype, keyword.other.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0acb0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section Heading / Markup Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section, markup.heading.markdown, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#302820</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#302820</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6e6048</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list_item.markdown, meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e6048</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link, markup.link, meta.link.inline.markdown, string.other.link.title.markdown, string.other.link.description.markdown, punctuation.definition.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a7d9e</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote / Block Quote</string>
			<key>scope</key>
			<string>markup.quote, meta.paragraph.quote, punctuation.definition.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0acb0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code (Inline)</string>
			<key>scope</key>
			<string>markup.inline.raw, markup.raw.inline, punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e7e3dc</string>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code Block</string>
			<key>scope</key>
			<string>markup.fenced_code.block.markdown, markup.raw.block, punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e7e3dc</string>
				<key>foreground</key>
				<string>#6e6048</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e7e3dc</string>
				<key>foreground</key>
				<string>#6e6048</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Added</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.addition, punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e8f0ea</string>
				<key>foreground</key>
				<string>#5a8f62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Removed</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.deletion, punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5e0dc</string>
				<key>foreground</key>
				<string>#c1503a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed.diff, meta.diff.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3eef5</string>
				<key>foreground</key>
				<string>#4a7d9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range Info</string>
			<key>scope</key>
			<string>meta.diff.range, meta.diff.index, meta.diff.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0acb0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5e0dc</string>
				<key>foreground</key>
				<string>#c1503a</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5ecd9</string>
				<key>foreground</key>
				<string>#d9a858</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Todo / Annotation Tags</string>
			<key>scope</key>
			<string>keyword.other.documentation, comment.line.todo, comment.block.todo, meta.annotation.todo, storage.type.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e6048</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Keys</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json, punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a544a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml, punctuation.separator.key-value.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a544a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Anchor &amp; Alias</string>
			<key>scope</key>
			<string>variable.other.alias.yaml, punctuation.definition.anchor.yaml, punctuation.definition.alias.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0acb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a544a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css, meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a6888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>meta.selector.css, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86704a</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
